---
keys:
  - docker_password
  - docker_username
  - drone_aws_access_key_id
  - drone_aws_secret_access_key
  - drone_public_token
  - kube_namespace
  - kube_server
  - kube_token
  - matomo_email_password
  - matomo_email_user
  - matomo_hostname
  - matomo_mysql_dbname
  - matomo_mysql_host
  - matomo_mysql_password
  - matomo_mysql_port
  - matomo_mysql_tbl_prefix
  - matomo_mysql_user
  - matomo_salt
  - slack_webhook
